programa {
  funcao inicio() {

      real alemanha, portugal, italia, pessoas, total
          

    escreva ("Qual o valor da viagem para Alemanha:  ")
    leia (alemanha)
      escreva ("Qual o valor da viagem para Portugal:  ")
    leia (portugal)
     escreva ("Qual o valor da viagem para Itália:  ")
    leia (italia)
     escreva ("Qual a quantidade total de pessoas que visitarão todos os 3 destinos:  ")
    leia (pessoas)
   
    
  total = (alemanha + portugal + italia) * pessoas

    escreva("o valor total da viagem é " + total) 	
    
  }
}
